Heatmap(as.matrix((scale_data)),na_col="white",cluster_rows = F,rect_gp=gpar(col="black",lwd=0.5))

Heatmap(t_hours_heatmap,name="Z-scale",na_col="white",cluster_rows = F,column_km=3,column_gap=unit(0,"mm"),border=TRUE,rect_gp=gpar(col="black",lwd=0.3),column_names_rot = 45,row_names_side = "left",column_names_gp=gpar(fontsize=8),row_names_gp = gpar(fontsize=8),cell_fun = function(j,i,x,y,width,height,fill){grid.text(sprintf("%.1f",t_hours_heatmap[i,j]),x,y,gp=gpar(col="black",fontsize=7,transparency = 0.1))})

Heatmap(t_diff_org,name="Z-scale",na_col="white",cluster_columns = F,rect_gp=gpar(col="black",lwd=0.6),column_names_rot = 45,row_names_side = "left",column_names_gp=gpar(fontsize=8),row_names_gp = gpar(fontsize=8),cell_fun = function(j,i,x,y,width,height,fill){grid.text(sprintf("%.1f",t_diff_org[i,j]),x,y,gp=gpar(col="black",fontsize=7,transparency = 0.1))})
 
library("reshape2")
read.table("long_promoter.txt",header = T,sep = "\t") -> data
reshape(data,idvar="gene",timevar="def",direction="wide") -> wide_data
read.table("wide_promoter.txt",header = T,row.names = 1,sep = "\t") -> wide_data


Heatmap(wide_data,cluster_columns = F,cluster_rows = F,name="Element number",na_col="white",border=TRUE,rect_gp=gpar(col="black",lwd=0.3),column_names_rot = 45,row_names_side = "left",column_names_gp=gpar(fontsize=8),row_names_gp = gpar(fontsize=8),cell_fun = function(j,i,x,y,width,height,fill){grid.text(sprintf("%.f",wide_data[i,j]),x,y,gp=gpar(col="black",fontsize=7,transparency = 0.1))}) -> p 
